{
  "projectId": "51e14642-74bf-4750-a907-2d82b4c19913",
  "shape": "package",
  "pkg": "portal-web",
  "globalName": "PortalWebUI",
  "entry": ".design-sync/.cache/ds-entry.tsx",
  "srcDir": "src/ui",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/app.css",
  "extraFonts": ["./.design-sync/fonts/inter.css"],
  "extraEntries": ["./.design-sync/providers/ds-providers.tsx"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "720x420" },
    "ConfirmDialog": { "cardMode": "single", "viewport": "720x420" },
    "Select": { "cardMode": "single", "viewport": "360x440" },
    "DropdownMenu": { "cardMode": "single", "viewport": "360x440" },
    "Tooltip": { "cardMode": "single", "viewport": "360x220" },
    "Sheet": { "cardMode": "single", "viewport": "760x480" },
    "ComingSoonStub": { "cardMode": "single", "viewport": "680x460" },
    "ModelCard": { "cardMode": "single", "viewport": "360x520" },
    "CardCarousel": { "cardMode": "single", "viewport": "320x340" }
  },
  "componentSrcMap": {
    "Badge": "src/ui/badge.tsx",
    "Button": "src/ui/button.tsx",
    "Card": "src/ui/card.tsx",
    "Dialog": "src/ui/dialog.tsx",
    "DropdownMenu": "src/ui/dropdown-menu.tsx",
    "Input": "src/ui/input.tsx",
    "Select": "src/ui/select.tsx",
    "Separator": "src/ui/separator.tsx",
    "Sheet": "src/ui/sheet.tsx",
    "Tabs": "src/ui/tabs.tsx",
    "Tooltip": "src/ui/tooltip.tsx",
    "CardCarousel": "src/ui/custom/CardCarousel.tsx",
    "ComingSoonStub": "src/ui/custom/ComingSoonStub.tsx",
    "ConfirmDialog": "src/ui/custom/ConfirmDialog.tsx",
    "EmptyState": "src/ui/custom/EmptyState.tsx",
    "LoadingState": "src/ui/custom/LoadingState.tsx",
    "ModelCard": "src/ui/custom/ModelCard.tsx",
    "ModelViewer": null,
    "SourceBadge": "src/ui/custom/SourceBadge.tsx",
    "StatusBadge": "src/ui/custom/StatusBadge.tsx"
  }
}
